##Port
PORT=3333

## Databese user
DATABASE_USER= root

## Database password
DATABASE_PASSWORD= randompassword

## Databse name
DATABASE_DB= mydb

##Database connection 
DATABASE_URL="postgresql://root:randompassword@localhost:5432/mydb?schema=public"

##VERSION
VERSION=1

# .env.example
# ATENÇÃO: Estas são chaves de exemplo para testes. Para uso em produção, gere suas próprias chaves com o OpenSSL.
##JWT Secret
JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUUNta29LeVA1WjJSeXNZDQppMDdCclBNb2hKMjJPRXYvVkRlREpkNHRSYlhpd0c2N3lHTEljbU4wekt0RVVuKzRjd1FVZDQyMThkUnJCS0tjDQoxeUNMS1hQMlE3QWRBMThPQ0RvV3NaTnZwdHFGUkN6T2xpbGI4ajNOOHFtWGVkOWdYU3ptZngybFJ4QzBKSi9IDQorU0VpcnpZVHdJSUl2ZE00Nlc3RjJvdk5lTmxpcXNpNEoxNS9TR2d0S3BzT2h2NGJhOFd1Qkh2L3NvejBGQTRQDQptSkxORENtY1Z5STdpZWluS1AyU0NOdzMvNFRlamIrSXdDVmJFNkRSbDdROWxWQVNWcm9SWGd3ZFVjVzZZaDRqDQp1d1JBenN3L1d2WTFVUWJPUUY2a2dkT3M5Vkp1ME1LaHhzM0NXbUVXdi83azNCK0lzV1ovUktIdnhsN2t6eWJqDQpZYWlMUWFJQkFnTUJBQUVDZ2dFQUFLVGNuVDZPY1B6ZnMyZTNlVnQzTWJNSWpvK3JhSXh0YmdQL2xzWjRHRzAwDQp5R1JURUhJVHhSdjA5ZzNKR1dBVmRoUkx2NVkwbzJqSVRhbXR3aWY1L3l2ZUVwQ2twWS9kMUtCaFlPdEEyVWJODQpFd3ZrMDBxTmwxNGVybnVkdzlnOFlCUkIrN1Y1Z0s3TEVObDdXYkJhZWN0UzNXQ0pnR1R6cFE5dUhyQmV5OGs2DQpaV2x4U1V3UnloZ3I1TUdGRm5RK0s4MmRWQVpkKzJCOTVteTR5cEY1VmNBWWtwdnlENXdncGlMVUp5Ymk0MWZSDQpQQy9QQjNPQzMwOU45UHp4WGVPOEcrbmpDUHYwTDg4Q3JBbkdRWVFSOVJ0ZnRoTWhPQWdQb1Z4MlEvZStiN2FIDQpuWGRNSXB0SU9VUGplUVo4SlZsWjRnV2ljUDljSTZxL1djQUVNU3F0NlFLQmdRRGRmd2tremM0VGptNlhFWDdoDQpqUkIybFBjQzhmcmcrVEplNkNUZDMrSDdBcmpBaitDTnV0WXQ3bUdOU0R0U3BuTnAyUkhZWkQ5WmRDNHFxMENhDQprTTJMUHBJTlZITHhGejlaOVhRSFcwQ1dOZit4U0hkcXJMRnluNUkyL1AzaUo4bGg0NCt3Wk9Ga0s5M3BIV0E2DQpuRCtGdjgzTTdUS09ZSTlVbU5TaVMyKzErUUtCZ1FEQWhTOHpnK2VkVTZEZjBLbk5CRHdkS2pGVmpOTlMwbDRPDQp0NjhaaXdTazFwQUpUekgxOVJtWEsvTExHcXJGUDFqRmxGdGIrN2JIR296QnV0aTFLNDE2YzFKc3lxWlVqNzFlDQorQ2Fjbm9BNElZWGpXZUNERm9wV2tJWm9GK1hhcVZJUXpYV0hUQ0NnYS9neTZnRlhZMnJ6TUZxMGk0NCszd3NqDQpnRnhWUUZRdVNRS0JnQWtlVTdnS0tQT3hKMmhjdGdaL0VqQnZqWU8zaG9hQWU4eGdialFjSldkNkF6VWFOenBlDQplTGJIVzRpL2NvSENqSG5ORCtrQ3A0RDlRWEZNUDRxZGIzak9DS0UzMnN1R0UzdVdtVUk4UlhwcG1xOG50cExUDQpyVEowMDBZa1FDZHhUOThSeVRhUDBKK1pGcmVrRi9RUnZxTzQ4N1grQmRqS3JOdmt0c3cvb3NleEFvR0FjbzNODQpMRVlNaDF5L21PMjhXN1Z0WDUwL2hid3A4bG9paFhkZXhVQW5IejVjcm0xbE9Ra0NsU1VkYnlVTEFCdFZZeHVIDQowUS9TRGw4SjZpeVh6aFdBTmFCeEp6TGVEZXNKcjN6UTNOaWpTc01IdStRNjUwVitRMHZ6N2ZScVhOWHJjdndPDQpOdGRoZ3BNOE9HOXRKT2FQT08xSXk2MU9rcko5R2o3Q3NpZDQ3NkVDZ1lFQTNCOEpJY2RzRkVmcS9vaVRuaGtaDQo3aHZ6RVpPRkZQeHFkY3d3OXo4dVhjZGFaMWtCelpMWnNtbEFKdTdUUTYyOTVvMVlSa0xsdDU5dThRdFVEMzBEDQpMeHhkNGcvWVphbGtubkp4UE0zUHNsTnh1cHlKRGZOSUlUUDhTYkM2Yklja25IcWdtRW1ZZ3F3ZHRaZ2RvcWJnDQpkUDdoZmFJQURLMVYyY2poT1lTYjdIOD0NCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0NCg=="

##JWT PUBLIC
JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBcHBLQ3NqK1dka2NyR0l0T3dhenoNCktJU2R0amhMLzFRM2d5WGVMVVcxNHNCdXU4aGl5SEpqZE15clJGSi91SE1FRkhlTnRmSFVhd1Npbk5jZ2l5bHoNCjlrT3dIUU5mRGdnNkZyR1RiNmJhaFVRc3pwWXBXL0k5emZLcGwzbmZZRjBzNW44ZHBVY1F0Q1NmeC9raElxODINCkU4Q0NDTDNUT09sdXhkcUx6WGpaWXFySXVDZGVmMGhvTFNxYkRvYitHMnZGcmdSNy83S005QlFPRDVpU3pRd3ANCm5GY2lPNG5vcHlqOWtnamNOLytFM28yL2lNQWxXeE9nMFplMFBaVlFFbGE2RVY0TUhWSEZ1bUllSTdzRVFNN00NClAxcjJOVkVHemtCZXBJSFRyUFZTYnREQ29jYk53bHBoRnIvKzVOd2ZpTEZtZjBTaDc4WmU1TThtNDJHb2kwR2kNCkFRSURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0NCg=="


## ORIGIN CORS
CORS_ALLOWED_ORIGINS=http://localhost:3333,http://localhost:5173